.entirePage{
  width: 100%;
}
.mat-tab-group{
  padding-bottom: 1%;
}
mat-google-maps-autocomplete {
  width: 25%;
  float: right;
  z-index: 2;
}
.pageTitle {
  text-align: center; 
  padding: 2.5%; 
  padding-bottom:1%;
  z-index:1;
}
.event{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
#title{
    font-size: 2em;

}

/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 5vh;
  }
  /* Control the left side */
  .left {
    left: 0;

  }
  /* Control the right side */
  .right {
    right: 0;

  }
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .btn{
    float: right;
    vertical-align: middle;
    margin: 0 auto;
  }
  .card{
    margin-bottom: 2.5%;
  }
  i{
    width: 2em;
    text-align: center;
  }